Docker na Globo.com: Usando o tsuru para escalar milhares de containers em centenas de maquinas
Tags: devops, tsuru, open source, globo.com

Cezar Sá Espinola
@cezarsa
http://github.com/cezarsa
@tsurupaas
http://github.com/tsuru
cezarsa@gmail.com

https://github.com/cezarsa/devopsdaysbrasilia2016

* Quem?

.html style.html

- Desenvolvedor na Globo.com;
- Entusiasta e contribuidor open source;
- Membro da equipe do tsuru por 2+ anos.

* Desafios

- Diminuir time to market das aplicações;
- Deploy mais seguro e reproduzível;
- Mais autonomia para as equipes (mais inovação).

* Agile

.html heading1.html
Fluxo de desenvolvimento ágil requer infraestrutura ágil.
.html heading1end.html

* O que é o tsuru?

- Orquestrador do fluxo de deploy de uma aplicação.
- Orquestrador de containers docker;
- Orquestrador de maquinas em um provedor de IaaS;

* Demo

.html iframe.html

* Arquitetura

.image tsuru.svg

* Plataformas

- Fluxo comum para cada linguagem/framework
- go, java, ruby, python, lua, php, elixir, nodejs, ...
- + hooks

* Funcionou?

.image deploysmes.png

* Acho que sim

.image appscriadas.png

* Nem tudo são flores

- Suas maquinas vão cair;
- Seus containers vão morrer.

* maquinas recriadas / mês

.image nodehealingmes.png

* Grande pico de junho

- kernel OOM freeze bug
.link https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1510196
.link https://community.nitrous.io/posts/stability-and-a-linux-oom-killer-bug

* containers recriados / mês

.image containerhealingmes.png

* Toda infraestrutura é efêmera

.image containersdia.png 

* DevOps?

- Um time desenvolve o projeto open source tsuru;
- E também mantem a instalação do tsuru na Globo.com

* Escala?

- Routers desenvolvidos internamente:

.link https://github.com/tsuru/planb
.link https://github.com/galeb/galeb

* Volume requests / segundo

.image router.png

* Open source?

- Sim!!!
- Mais pessoas olhando o código, mais bugs encontrados;
- Maior qualidade de código.
- 79 contribuidores
- 213 pull-requests
- +70 projetos em github.com/tsuru
- +12.000 commits

* + contribuições

- docker/docker
- docker/machine
- docker/swarmkit
- docker/distribution
- golang/go
- mcuadros/go-syslog
- ncw/swift
- mozilla-services/circus
- go-mgo/mgo
- ...

* Funcionalidades

- Autenticação plugável: oauth2, saml, interna;
- Autorização granular;
- Routers plugáveis: planb, vulcand, galeb, fusis, hipache;
- Logs das aplicações;
- Log de eventos;
- Métricas;
- Múltiplos provedores de IaaS: AWS, Digital Ocean, CloudStack. 

* Futuro

- Maior facilidade de instalação de um ambiente do tsuru (tsuru installer); 
- Integração com outros schedulers de containers: swarm, kubernetes, mesos;
- Integração com mais provedores de IaaS (usando docker-machine). 
